{
  "manifest_version": 3,
  "name": "Phylax",
  "version": "0.2.1",
  "description": "See a Phylax verdict on npm, PyPI, Go, RubyGems, NuGet, Maven and GitHub before you install anything.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "https://api.phyi.dev/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.npmjs.com/*",
        "https://pypi.org/*",
        "https://pkg.go.dev/*",
        "https://rubygems.org/*",
        "https://www.nuget.org/*",
        "https://central.sonatype.com/*",
        "https://github.com/*"
      ],
      "js": [
        "content/annotate.js"
      ],
      "css": [
        "content/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Phylax",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options/options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
